<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include
        android:id="@+id/bar"
        layout="@layout/bar_left_title_right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_lou01por"
            android:scaleType="fitXY"/>


        <ImageButton
            android:id="@+id/imgbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="180dp"
            android:background="@mipmap/ic_point1"

            />

        <ImageButton
            android:id="@+id/imgbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ic_point2"
            />

        <ImageButton
            android:id="@+id/imgbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/ic_point3"/>

        <ImageButton
            android:id="@+id/imgbtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:background="@mipmap/ic_point4"/>

        <ImageButton
            android:id="@+id/imgbtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_marginTop="300dp"
            android:background="@mipmap/ic_point5"/>

        <ImageButton
            android:id="@+id/imgbtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="300dp"
            android:background="@mipmap/ic_point6"/>

        <ImageButton
            android:id="@+id/imgbtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginTop="200dp"
            android:background="@mipmap/ic_point7"/>

        <ImageButton
            android:id="@+id/imgbtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="130dp"
            android:background="@mipmap/ic_point8"/>

        <ImageButton
            android:id="@+id/imgbtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:background="@mipmap/ic_point9"/>
    </RelativeLayout>
</RelativeLayout>
